EXPRESS_APP_PORT=
EXPRESS_NODE_ENV=
EXPRESS_SANDBOX_APP_URL=

EXPRESS_APP_DB_USER_NAME=
EXPRESS_APP_DB_USER_PASSWORD=
EXPRESS_APP_DB_NAME=
EXPRESS_APP_DB_HOST=
EXPRESS_APP_DB_PORT=

EXPRESS_APP_REDIS_HOST=
EXPRESS_APP_REDIS_PASSWORD=
EXPRESS_APP_REDIS_USERNAME=

EXPRESS_APP_JWT_ACCESS_SECRET=
EXPRESS_APP_JWT_REFRESH_SECRET=
EXPRESS_APP_JWT_ACCESS_EXPIRATION_TIME=
EXPRESS_APP_JWT_REFRESH_EXPIRATION_TIME=
